<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="IMG/heart.png">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox.css">
  <title>Book Store</title>
</head>

<body>
  <!-- navigation -->
  <nav class="navigation">
    <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggler hamburger-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </button>
    <div class="bg-cover"></div>
    <div class="collapse nav-content" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-10 mx-auto">
            <a href="#" class="navbar-brand mt-4 d-lg-none d-block"><img src="IMG/me.jpg" width="150" style="border-radius: 50%;"></a>
            <ul class="navbar-nav flex-lg-row flex-column nav-justified">
              <li class="nav-item"><a href="#" class="nav-link m-3 linkItem">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link m-3 linkItem">My Resume</a></li>
              <li class="nav-item"><a href="#" class="nav-link m-3 linkItem">My Work</a></li>
              <li class="nav-item"><a href="#" class="nav-link m-3 linkItem">My Contact</a></li>
              <li class="nav-item"><a href="#" class="nav-link m-3 linkItem">About Me</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row d-lg-block d-none">
          <div class="col text-center mt-4">
            <img src="IMG/me.jpg" width="300" style="border-radius: 50%;">
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--end navigation -->
  <!-- header -->
  <header class="d-flex align-items-center">
    <div class="align-self-start position-absolute">
      <a href="#">
        <img src="IMG/javascript.png" width="120" class="img-fluid m-4">
      </a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="text-light display-1 mb-5 banner-heading">I <img src="IMG/heart.png" width="250" class="img-fluid mx-5"> Javascript.</h1>
        </div>
      </div>
    </div>
  </header>
  <!--end header -->
  <!-- gallery -->
  <section class="gallery">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="text-secondary text-uppercase font-italic commontitle">Most recommended sites for learning.</h1>
        </div>
      </div>
      <!--end title -->
      <div class="row mb-4 firstrow align-items-end">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site1.jpg" data-lightbox="library" data-title="W3Schools is optimized for learning, testing, and training."><img src="IMG/site1.jpg" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site2.png" data-lightbox="library" data-title=" Code School is an online learning destination for existing and aspiring developers."><img src="IMG/site2.png" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site3.png" data-lightbox="library" data-title="Udemy is an online learning platform featuring 80,000+ video courses"><img src="IMG/site3.png" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site4.jpg" data-lightbox="library" data-title="Learn the technical skills you need for the job you want."><img src="IMG/site4.jpg" class="img-thumbnail galleryImg"></a>
        </div>
      </div>
      <div class="row mb-4 secondrow align-items-end">
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site5.jpg" data-lightbox="library" data-title="Join Udacity to learn the latest in Deep Learning."><img src="IMG/site5.jpg" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site6.jpg" data-lightbox="library" data-title="Learn software, creative, and business skills to achieve your personal and professional goals."><img src="IMG/site6.jpg" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site7.jpg" data-lightbox="library" data-title="Concise screencast video tutorials that cover the best tools, libraries, and frameworks"><img src="IMG/site7.jpg" class="img-thumbnail galleryImg"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 mx-auto">
          <a href="IMG/site8.png" data-lightbox="library" data-title="Pluralsight makes it easy to watch Dev, IT and creative training anywhere you go"><img src="IMG/site8.png" class="img-thumbnail galleryImg"></a>
        </div>
      </div>
    </div>
  </section>
  <!--end gallery -->
  <!-- famous writer -->
  <section class="famouswriters pb-5">
    <!-- title -->
    <div class="row">
      <div class="col text-center py-5">
        <h1 class="text-secondary text-uppercase font-italic commontitle">Most recommended Programmers for learning.</h1>
      </div>
    </div>
    <!--end title -->
    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <div id="accordion" class="writersAccordion">
          <div class="card">
            <div class="card-header p-5">
              <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseOne" id="button-Travis">Travis Neilson</button>
            </div>
            <div class="collapse show" id="collapseOne" data-parent="#accordion">
              <div class="card-body">
                <div class="card">
                  <img src="IMG/travis.png" class="card-img-top img-fluid">
                  <div class="card-body">
                    <p class="card-text"> DevTips has over 200 videos where Google employee Travis Neilson will teach you about web design and development.</p>
                    <a href="http://travisneilson.com/" class="btn btn-primary btn-block">Go to site</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header p-5">
              <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseTwo" id="button-Sith">Tech Sith</button>
            </div>
            <div class="collapse" id="collapseTwo" data-parent="#accordion">
              <div class="card-body">
                <div class="card">
                  <img src="IMG/sith.jpg" class="card-img-top img-fluid">
                  <div class="card-body">
                    <p class="card-text">TECHSITH = Technology Simple Intuitive Tutorial Home. Simple Intuitive Way to learn web application design with HTML5 , CSS3 and JavaScript.</p>
                    <a href="http://techsith.com/" class="btn btn-primary btn-block">Go to site</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header p-5">
              <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseThree" id="button-Wes">Wes Bos</button>
            </div>
            <div class="collapse" id="collapseThree" data-parent="#accordion">
              <div class="card-body">
                <div class="card">
                  <img src="IMG/wesbos.png" class="card-img-top img-fluid">
                  <div class="card-body">
                    <p class="card-text"> I'm Wes Bos, a full stack developer from Canada who makes some really great online courses.</p>
                    <a href="https://wesbos.com/" class="btn btn-primary btn-block">Go to site</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header p-5">
              <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseFour" id="button-Max">Maximilian Schwarzmüller</button>
            </div>
            <div class="collapse" id="collapseFour" data-parent="#accordion">
              <div class="card-body">
                <div class="card">
                  <img src="IMG/max.jpg" class="card-img-top img-fluid">
                  <div class="card-body">
                    <p class="card-text">Maximilian submits and upvotes the best online programming courses and tutorials.</p>
                    <a href="https://www.academind.com/" class="btn btn-primary btn-block">Go to site</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3">
          <a href="https://learntocodewith.me/where-to-learn/" class="btn btn-info btn-block">More Programmers</a>
        </div>
      </div>
      <div class="col-lg-4"></div>
    </div>
  </section>
  <!--end famous writer -->
  <!-- book -->
  <section class="suggestedBooks">
    <div class="container-fluid">
      <!-- title -->
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="text-secondary text-uppercase font-italic commontitle text-light">Suggested books for Javascript.</h1>
        </div>
      </div>
      <!--end title -->
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto books">
          <a href="#"><img src="IMG/book11.jpg" class="img-fluid book bookOne"></a>
          <a href="#"><img src="IMG/book12.png" class="img-fluid book bookTwo"></a>
          <a href="#"><img src="IMG/book13.jpg" class="img-fluid book bookThree"></a>
          <a href="#"><img src="IMG/book14.jpg" class="img-fluid book bookFour"></a>
        </div>
      </div>
    </div>
  </section>
  <!--end book -->
  <!-- popular books -->
  <section class="popularBooks p-5">
    <div class="videoContainer">
      <video class="bgVideo" autoplay muted loop>
        <source src="VIDEO/vd11.mp4" type="video/mp4">
        <source src="VIDEO/vd1.webm" type="video/webm"> Your browser is not supported.
      </video>
    </div>
    <div class="container-fluid">
      <!-- title -->
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="text-secondary text-uppercase font-italic commontitle">recommended course to buy.</h1>
        </div>
      </div>
      <!--end title -->
      <div class="row justify-content-around align-items-center">
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-8 rotate">
          <div class="card text-center mb-3 bookCard mx-auto">
            <div class="card-header">
              <h4 class="font-weight-light">ES6 JavaScript Training</h4>
            </div>
            <div class="card-body">
              <img src="IMG/es6.jpg" class="img-fluid rounded">
            </div>
            <div class="cardFooter">
              By Maximilian Schwarzmüller.
            </div>
            <div class="back">
              <div class="backContent">
                <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                <h3 class="mb-3">$20</h3>
                <p>
                  <del>$100</del>
                </p>
                <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-8 rotate">
          <div class="card text-center mb-3 bookCard mx-auto">
            <div class="card-header">
              <h4 class="font-weight-light">Crash Course- React</h4>
            </div>
            <div class="card-body">
              <img src="IMG/react.jpg" class="img-fluid rounded">
            </div>
            <div class="cardFooter">
              By Tech Sith.
            </div>
            <div class="back">
              <div class="backContent">
                <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                <h3 class="mb-3">$20</h3>
                <p>
                  <del>$100</del>
                </p>
                <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-8 rotate">
          <div class="card text-center mb-3 bookCard mx-auto">
            <div class="card-header">
              <h4 class="font-weight-light">Learn Jquery</h4>
            </div>
            <div class="card-body">
              <img src="IMG/jquery.jpg" class="img-fluid rounded">
            </div>
            <div class="cardFooter">
              By Wes Bos.
            </div>
            <div class="back">
              <div class="backContent">
                <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                <h3 class="mb-3">$20</h3>
                <p>
                  <del>$100</del>
                </p>
                <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end popular books -->
  <!-- contact -->
  <section class="contact py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-5 col-md-8 col-10 mx-auto mb-4">
          <div class="row itemsWrapper py-3 align-items-center text-center">
            <div class="col-sm-5 col-8 floatingItem firstItem mx-auto my-4 p-2">
              <a href="sakarim9124@gmail.com" class="text-light"><i class="far fa-envelope"> Connect by Gmail</i></a>
            </div>
            <div class="col-sm-5 col-8 floatingItem secondItem mx-auto my-4 p-2">
              <a href="#" class="text-light"><i class="fas fa-phone"> 9124404747 / 8296708008</i></a>
            </div>
            <div class="col-sm-5 col-8 floatingItem thirdItem mx-auto my-4 p-3">
              <div class="text-light">
                <p>Sayed Abdul Karim</p>
                <a href="#" class="text-danger mr-3">Front End.</a>
                <br>
                <a href="#" class="text-danger">Web Designing.</a>
                <br>
                <a href="#" class="text-danger">UI Development.</a>
                <br>
                <a href="#" class="text-danger">Web Development.</a>
              </div>
            </div>
            <div class="col-sm-5 col-8 floatingItem fourthItem mx-auto my-4 p-2">
              <div class="text-light">
                <p>My skills :-</p>
                <a href="#" class="text-danger">HTML,</a>
                <a href="#" class="text-danger">CSS,</a>
                <a href="#" class="text-danger">JavaScript,</a>
                <a href="#" class="text-danger">Jquery,</a>
                <a href="#" class="text-danger">Bootstrap,</a>
                <a href="#" class="text-danger">React.Js</a>
              </div>
            </div>
            <div class="col-sm-5 col-8 floatingItem fifthItem mx-auto my-4 p-2">
              <a href="https://github.com/sayedabdulkarim" class="text-light"><i class="fab fa-github" class="px-3"> My Work</i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-md-8 col-10 mx-auto">
          <h1 class="text-light font-weight-light text-center mb-5">Stay Connected</h1>
          <form class="contact-form">
            <div class="form-group">
              <input type="text" class="form-control py-2 mb-2" placeholder="Name">
              <input type="email" class="form-control py-2 mb-2" placeholder="Email">
              <textarea class="form-control mb-3" placeholder="message" rows="3"></textarea>
              <input type="submit" class="form-control btn-outline-danger">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--end contact -->
  <!-- footer -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row pb-3">
        <div class="col-12 p-4 text-center text-light">
          <h1>Drop your contact to join in our Whatsapp group.</h1>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <div class="mb-2">
            <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
            <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-twitter fa-2x text-info"></i></a>
            <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
            <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-linkedin fa-2x text-info"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-3">
      <div class="row">
        <div class="col text-light text-center">
          <p>&copy; Copyright 2018. Made by Abdul.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="lightbox.js"></script>
</body>

</html>